# RecyclerView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cutepetadoptionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutepetadoptionapp/: MainActivity.java  Pet.java  PetAdapter.java
app/src/main/res/layout/: activity_main.xml  pet_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cutepetadoptionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
